[IQ]
#conta 
CONTA=
#SENHA DA CONTA
SENHA=
#TIPO DE CONTA DEMO OU REAL
TIPOCONTA= PRACTICE		
#QUANTIDADE DE OPERAÇÕES SIMULTANEA
QUANTIDADEATIVOS = 2		
#VALOR DO LUCRO PRA SAIR DA OPERACAO
LUCRO = 0.5 			
#TEMPO GRAFICO EM MINUTOS 1,5,15 somente esses 
TEMPO=15 			
#VALOR ENTRADA 
VALOR=2.0
